html,body,h1,h2,h3,h4,ul,li,img{margin:0;padding:0;}
html{font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;}
img{border: none}
a{text-decoration: none;color: black;}
li {list-style:none;}
html,body{height:100%;overflow:hidden;}

.h2(@borderColor: #E3E3E3;@color:black) {
	font-size: 2.5em;
	border-bottom: 1px solid @borderColor;
	color:@color;
	padding: 2em 0em 1em 0;	
	font-weight: bold;
}
.h2_bottom(@borderColor:#E3E3E3;@bancgroundColor:white;) {
	display:inline;
	border:1px solid @borderColor;
	padding: 1em 4em 1em 4em;			
	background:@bancgroundColor;
}
.clearfix{
	&:after{
		content:"";
		display:block;
		clear:both;
	}
}
.down {
	-webkit-animation: animate5 1s infinite linear;
	animation: animate5 1s infinite linear;
	.down_one {
		margin:0 auto;
		width: 0.8em;
		height: 1em;
		background: white;	
	}
	.down_second {
		width: 0;
		height: 0;
		margin:0 auto;
		border-left:0.8em transparent solid;
		border-right:0.8em transparent solid;
		border-bottom:0.8em transparent solid;
		border-top:0.8em white solid;
	}
}


#fullPage, .section{
	height:100%;
	position:relative;

}

#page_one,#page_two,#page_three,#page_four,#page_five {
	position:relative;
	background-size: cover;
	background-color: #fff;
	background-position: 50% 50%;
}
#page_one{
	background-image:url(../img/page_one/pageone_bg.jpg) ;
	color:#fff;
	text-shadow:1px 1px 1px #333;
	text-align: center;
	
	.protect{
		width:23%;margin: 0 0 0 10em;
		overflow:hidden;
		background-size: 100% 100%;
		float: left;
	}
	.title {
		float: left;
		.energy {
			width:9em;
			margin:0 0 0 4em;
			background:rgba(0,0,0,0.5);
			transform:skew(-20deg);
			font-size:1.8em;	

			}
		}
		.ablity {
			margin:0 0 0 0.4em;
			transform:skew(-10deg);
				font-size:10em;	
				

			
		}
		:nth-child(3){
			font-size: 2em;
		}
	

	.container {
		width:80%;height:60%;margin-left: 10em;
		background-image: url(../img/page_one/text_bg.png);
		background-size: 100% 100%;
		position:absolute;
		top:30%;
		width:80%;
		margin-left:2em;
	} 
}
#page_two{
	text-align: center;
	.container{
		position:absolute;
		width:100%;
	}

	.title {	
			h2 {
				.h2();
					span {
						color:#1654B2;
					}
				}
			p {
				.h2_bottom()
			}
			
		}
	ul {
		.clearfix;
		margin-top: 5em;
		li{
			float: left;
			width:33%;
			.border {border-bottom:1px solid #607497;}
			.bgLine {
				border:1px solid #607497;
				position:relative;
				
				width:18em;
				height:20em;


					h3 {
						width:6em;
						padding:2em 0 2em 0;
						background:white;
						position:absolute;
						top:10%;
						left:80%;
						span {
							color:#607497;
							.border;
						}
						p {
						display:inline;
						border-bottom:1px solid #607497;
						.border;
						}
					}
				}
			&.detial {
				text-align: left;
				p{
					font-size: 1em;
					color:#727272;
					span {
						font-size: 1.5em;
						font-weight: bold;
						color:#5F5F5F;
					}
				}
				strong {
					color:#F2993F;
				}
			}
			
		}
	}
}
#page_three {
	background-image: url(../img/page_three/pageThree_bg.jpg);
	background-size: 100% 100%;
	text-align: center;
	h2 {
		.h2(white,white);
	}
	.title {
		p{
			.h2_bottom(white;#195480);
			color:white;
		}
		
	}
	.main_bg {
		width:100%;
		height:50em;
		margin:0 auto;
		background:url(../img/page_three/img1.png) no-repeat;
		background-position: 50% 30%;
		.clearfix();
		.right {
			width:15em;
			float:left;
			margin-top: 12em;
			background-color:#1754af;
			padding: 1em;
			color:white;
			text-align: left;
			a {
				color:white;
			}
		}
	}
}
#page_four {
	text-align: center;
	h2 {
		.h2;
	}
	.title{	
		strong {
			span {
				color:#305a8a;
			}
		}
		p {
			.h2_bottom;
			
		}
		
	}
	ul{
		.clearfix;
		
		li {
			float: left;
			margin:2em;
			
			.img_left{
				float: left;		
				margin-right:2em;
			}
			.text_right {
				
				overflow:hidden;
				text-align: left;

			}
			a{
				color:#f08d42
			}
			h4 {
				color:#5f5f5f;
			}
			p{
				color:#8a8a8a;
			}
		}
	}
}

#page_five {
	background-image: url(../img/page_five/pageFive_bg.jpg);
	background-size: 100% 100%;
	text-align: center;
	h2 {
		.h2(white,white);
		
	}
	p {
			.h2_bottom(white,#040605);
			color:white
		}

	.download {
		position:relative;
		.imgDown{ 
			background:url(../img/page_five/img_bg.png) no-repeat;
			background-position:50% 50%;
			ul {
				position:absolute;
				top:48%;
				left:40%;
				text-align: left;
			}
			li {
				margin:0.8em;
				color:white;
				list-style-image:url(../img/page_five/arrow.png);
			}
		}
		.btn {
			width:8em;
			height:8em;
			border-radius: 50%;
			position:absolute;
			top:30%;
			left:60%;
			border:none;
			background:rgba(49,102,182,0.5);
			cursor:pointer;
		}
	}

}

/* 分页点 */
#pages {
	position:fixed;
	right:2em;
	top:50%;
	li{
		width:12px;
		height:12px;
		border:1.2px solid white;
		border-radius: 50%;
		margin:0 0 10px 5px;
		&.active {
			border-color:#888;
		}

	}

}
/* 媒体查询 */
@media screen and (min-width: 1024px) {
#page_two{	
	.bgLine {
		left:8em;
				img {
					position:absolute;
					left:-20%;
					top:10%;
					width:18em;
					height:14em;
				}
			}
		
	.img-list {
				img {
					margin:1em;
					.borderImg;
					width:10em;
					height:10em;
				}
				.borderImg{
					border-left:10px solid #E9EEF5;
					border-bottom:10px solid #E9EEF5;
					border-top :4px solid white;
					border-right:4px solid white;
				}
				& :nth-child(1) {
					width:40%;
					height:40%;
					padding:0 0 2px 2px;  
					
				}

			}	
	}
#page_three { 
	.left{
			
			float: left;
			width:50%;
			margin-top: 15em;
			
			img {
				position:relative;
			}
			p {
			float: left;
			position:absolute;
			left:2em;
			top:2.5em;
			margin-top: 0em;
			font-size: 10em;
			width:1em;
			height:1em;
			color:red;
			background:none;
			border:none;
		
			}
		}
		.right {
			margin-left: 15em;
		}
	}
#page_four {
	ul {margin-top: 8em;
		margin-left: 6em;
			li {
				width:40%;
			}
			.img_left {
				width:10em;
				height:10em;
				}
			}
}
#page_five {
	.imgDown{ 
		ul {
		top:48%;
		left:40%;
		}
		img {
			margin-top: 10em;
			width:100%;
		}
	}
	}
}			
			
@media screen and (max-width: 1024px){
#page_two{	
	.bgLine {
		display:none;	
		}
	.detial {
		width:93%;
		margin-left: 1em;
	}

	.img-list {
		width:98%;
		img{
			width:10em;
		}	
	}	
}
#page_three {
	.left {
			display:none;
		}
		.right {
			margin-left: 4em;
		}
	}
#page_four {
	margin-bottom: 2em;
	ul {
		li {
				width:88%;
			}
			.img_left img{
				width:7em;
				height:5em;
				}
			.text_right { 
				overflow:hidden;
				float: right;
				width:23em;
				height:12em;
				font-size: 1.1em;
			}
		}
	}
#page_five {		
	.imgDown{ 
		ul {
				top:103%;
				left:7%;
				}
				img {
					margin-top: 28em;
					width:150%;
				}
			}
	}
}


/* 动画 */

 .animate1 {
 	-webkit-animation: animate1 1s ease-in-out;
	animation: animate1 1s ease-in-out;
 }
 .animate2 {
 	-webkit-animation: animate2 2s ease-in-out;
	animation: animate2 2s ease-in-out;
 }
 .animate3 {
 	-webkit-animation: animate3 1s ease-in-out;
		animation: animate3 1s ease-in-out;
 }
 .animate4 {
 	-webkit-animation: animate4 1s ease-in;
		animation: animate4 1s ease-in;
 }
 .animate5 {
 	-webkit-animation: animate5 3s infinite linear;
		animation: animate5 3s infinite linear;
 }
#page_one{
	.protect {
		-webkit-animation: animate1 1s ease-in-out;
		animation: animate1 1s ease-in-out;
	}
	.title {
		-webkit-animation: animate2 1s ease-in-out;
		animation: animate2 1s ease-in-out;
	}
}

#page_five {
	.imgDown img{
		-webkit-animation: animate5 3s infinite linear;
		animation: animate5 3s infinite linear;
	}
	.btn {
		
		-webkit-animation: animate4 3s infinite ;
		animation: animate4 3s infinite ;
			}
}
@-webkit-keyframes animate1{
			0%{
				opacity:0;
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
@keyframes animate1{
			0%{
				opacity:0;
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
@-webkit-keyframes animate2{
			0%{
				opacity:0;
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
			}
			100%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}
@keyframes animate2{
			0%{
				opacity:0;
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
			}
			100%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}
@-webkit-keyframes animate3{
			0%{
				opacity:0;
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
@keyframes animate3{
			0%{
				opacity:0;
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
@-webkit-keyframes animate4{
			0%{
				opacity:0;
				-webkit-transform: scale(2);
				transform: scale(2);
			}
			100%{
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
@keyframes animate4{
			0%{
				opacity:0;
				-webkit-transform:scale(2);
				transform:scale(2);
			}
			100%{
				-webkit-transform: scale(1);
				transform:scale(1);
			}
		}
@-webkit-keyframes animate5{
			0%{
				
				-webkit-transform:translateY(5%);
				transform: translateY(5%);
			}
			50% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			100%{
				-webkit-transform:translateY(5%);
				transform: translateY(5%);
			}
		}
@keyframes animate5{
			0%{
				
				-webkit-transform:translateY(5%);
				transform:translateY(5%);
			}
			50% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			100%{
				-webkit-transform:translateY(5%);
				transform: translateY(5%);
			}
		}


