<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<style>
		html,body,h1,dl,dt,dd,input,button{margin:0;padding:0;}
		html,body{height: 100%}
		.particular {width:100%;height:100%;overflow: hidden;}
		#login{width: 400px;box-shadow: 3px 3px 5px black;border:1px solid black;text-align: center;padding: 40px;position: absolute;left:30%;top: 20%;overflow: hidden;}
		h1 {margin-bottom: 10px;}
		dd{margin-top:10px;height: 30px;}
		input {width:150px;height: 30px;}
		.indetCodearea {overflow: hidden;}
		#indetCode{float: left;margin-left: 124px;margin-right: 10px;}
		#myCanvas {width:60px;height:35px;background: black;float: left;}
	</style>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript" src="jquery.js"></script>	
	<script type="text/javascript" src="Particleground.js"></script>
	<script>
	$(document).ready(function(){
		$(".particular").particleground({
			dotColor:'black',
			lineColor:'black',
		});
		createCode();
	})		
	</script>
</head>
<body>	
	<div class="particular">
	<form action="1.php" id="login">
		<dl>
			<dt class="title">
				<h1>中心湖商城欢迎您！</h1>
			</dt>
			<dd>
				<input type="text" id="name" placeholder="账号">
			</dd>
			<dd>
				<input type="text" id="password" placeholder="密码">
			</dd>
			<dd>
				<div class="indetCodearea">
					<input type="text" id="indetCode" placeholder="验证码" maxlength="4">
					<canvas onClick="createCode()" id="myCanvas">
						您的浏览器不支持HTML5！请使用新版浏览器！
					</canvas>
				</div>
				
			</dd>
			<dd>
				<input type="button" value="登录" onClick="validate()" id="val_btn">
			</dd>
		</dl>
	</form>
</div>
</body>

</html>