@charset "utf-8";

body,html,h1,h2,h3,h4,h5,input,ul,li,img,p{
	margin:0;
	padding:0;
	font-size: 12px;
}
a {
	text-decoration: none;
	color:white;
}
a:hover {
	text-decoration: underline;
}
img {
	border: none;
}
li {
	list-style: none;
}

/* 公共样式 */
html {
	min-width: 1200px;
	max-width: 1900px;
	font-size: 12px;
	margin:0 auto;
	font-family: '微软雅黑';
}
@commoncolor:#83868C;
@redcolor:#E13E0C;
.container {	
	width:1100px;
	margin: 0 auto;
}

.clearfix {
	zoom:1;
	&:after {
	content:"";
	display: block;
	clear: both;
	}
}
.headerpubic{
	padding:8px 8px 13px 8px;
	display:inline;
}
.hover {
	cursor: pointer;
	color:white;
	background-color:#1cb1ca;
	transition :background-color 1s;
	-webkit-transition :background-color 1s;
	-o-transition :background-color 1s;
	-moz-transition :background-color 1s;

}
/* 公共样式 end*/

/* 黑色头部 */
#header {
	height:40px;
	background: url(../img/top-bg.jpg) repeat-x;
	overflow: hidden;
	.container{
		.clearfix();
	}
	.header-left {
		float: left;;
	}
	.header-right{
		float: right;;
	}	
	p{
		height:40px;
		line-height: 40px;
		color: @commoncolor;
		float: left;;
		}	
	img {
			float: left;;
			.headerpubic();
			&:hover {
				.hover(); 
			}
		}
	.help:hover {
		.hover(); 
	}
	.que {
		padding-top: 13px;
	}
	.nub {
		color:@redcolor;
	}
}

/* 导航 */
#nav {
	height:107px;
	overflow: hidden;
	.container,ul {
		.clearfix();
	}
	.logo{
		float: left;
		padding-top: 30px;
	}
	ul {
		padding-left: 220px;
	}
	ul li{
		padding:10px 25px;
		line-height: 80px;
		float: left;;
		&:hover {
			.hover(); 
		}
	}
}

/* 广告 */
#banner {
	height:360px;
	background-color: #7B7B7B;
	overflow:hidden;
	text-align: center;
	position:relative;
	ul {
		width:100%;
		.clearfix();
		height:360px;
	}
	img {
		width:100%;
		height:360px;		
	}
	li {
		position: absolute;
		width:100%;
		opacity:0;
		transform:scale(0);
		transition:transform 0.5s ease 0s,opacity 1.5s ease 0s;z-index: 1;
		&.active {
			opacity:1;transform:scale(1);z-index: 2;
		}
	}
	.dot {
		position:absolute;
		bottom:20px;
		left:50%;
		height:40px;
		z-index:9;
		width:1000px;
		.jsDot {
			text-align: center;
		}
		.jsDot a{
			display:inline-block;
			background:#fff;
			width:15px;
			height:15px;
			border-radius:50%;
			margin:0 5px;
		}
		.jsDot a.current{
			background:#fc8f0f;
			cursor:pointer
		}
	}

}

/* 正文大区域 */
#article {
	height:2059px;
	.section_top{
		height:510px;
		text-align: center;
	}
	.section_top_1{
		width:650px;
		height:80px;
		margin: 30px auto;
		.clearfix();
		img {
			float: left;
			margin: 10px;
		}
		h2 {
			:first-child {
				color:#005EAD;
				font-size: 35px;
			}
			span{
				font-size:25px;
				color:@commoncolor;
			}
			float: left;
		}
	}


	.section_top_2 {
		height:64px;
		width:550px;
		margin:20px auto;
		color:@commoncolor;
	}

	/* 四个圆图 */
	.section_top_3{
		width:900px;
		margin:20px auto;
		.clearfix();
	}
	.section_top_3 li{
		float: left;
		margin-right: 10px;
		display:inline;
		img {
			margin-bottom: 20px;	
			border-radius: 50%;
			&:hover {
				cursor:pointer;
				-webkit-box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
				-moz-box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
				box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
				transition: box-shadow 2s;
			}
		}
		.img1 {
			border:10px solid #FDF1C3;
		}
		.img2 {
			border:10px solid #D3EAFD;
		}
		.img3 {
			border:10px solid #FDE2DA;
		}
		.img4 {
			border:10px solid #D9F4C0;
		}
	}
	.section_top_3  p{
		width:200px;
		color:@commoncolor;
		margin-top: 20px;
	}
	
	/* 灰色区域 */
	.section_down {
		height:1549px;
		background:url(../img/article/main_2.png) no-repeat;

		.clearfix();
		h3 {
			float:left;
			font-size: 25px;
			margin-top: 20px;
		}
		.section_1 {
			.clearfix();
		}

	/* 担 列表 */
		.section_1_left {
			float: left;

				.title {
					.clearfix();
				}
				h3 +p {
					float:left;
					margin-top: 40px;
					color:@commoncolor;
				}
				span {
					color:@redcolor;
				}
				.head {
					width:750px;
					height:55px;
					.clearfix();
					.dan{
						float: left;
						width:35px;
						height:35px;
						color:white;
						text-align: center;
						line-height: 35px;
						font-size: 30px;
						background-color:#28A7DE;
						border-radius: 5px;
						margin: 10px;
					}
					line-height: 55px;
					background-color: white;
					border:1px solid;
					border-color: #E4E4E4;
				}
				.imgplace {
					float:left;		
			}
				.content {
					width:750px;
					height:145px;
					border:1px #E4E4E4 solid;
					border-top:none;
					margin-bottom: 20px;
					position:relative;
					.clearfix();
					
					>li {
						float: left;
					}
				}
				.content_left {
					width:178px;
					height:110px;
					border-right: 1px #E4E4E4 solid;
					padding:25px 10px 10px 20px;
				}
				.profit {	
					font-size: 35px;
					color:@redcolor;	
				}
				.progressnub {
					width:118px;
					height:85px;
					border-right: 1px #E4E4E4 solid;
					padding:60px 25px 0 20px;
					progress {
						width:100px;
						height:10px;
						margin-bottom: 10px;
					}
				}
				.pay {
					height:110px;
					padding:20px 25px 10px 20px;
					p {
						color:@commoncolor;
					}
					a {
						width:118px;
						height:30px;
						display:block;
						margin-top: 10px;
						color:white;
						font-size: 18px;
						text-align: center;
						background: @redcolor;
						&:hover {
						.hover(); 
					}
					}
				}
				.more {
					width:750px;
					display:block;
					background:white;
					border:1px solid #E4E4E4;
					text-align: center;
					font-size: 25px;
					color:@commoncolor;
					&:hover {
						.hover(); 
					}
				}

		}
		
		/* 新闻块 */
		.section_1_right {
			width:330px;
			float: right;
			.title {
				.clearfix();
			}
			.title a {
				color:@commoncolor;
				float: right;
				display:inline-block;
				margin-top: 30px;
			}
			.news {
				height:350px;
				border:1px solid #E4E4E4;
				text-align: center;
				background:white;
				position:relative;
				margin-bottom: 10px;
				.newsimg{
					margin-top: 8px;
					width:310px;
					height:220px;
					&:hover {
					
						.hover(); 
					}
				}
				>a{
						width:310px;
						height:60px;
						position:absolute;
						top:165px;
						left:10px;
						display:block;
						background:rgba(0,0,0,0.5);
						color:white;
						line-height: 60px;
						opacity: 0;
						&:hover {
							opacity:1;
							transition :opacity 1s;
							-webkit-transition :opacity 1s;
							-o-transition :opacity 1s;
							-moz-transition :opacity 1s;
						}
					}
				ul {
					.clearfix();
					margin-top: 20px;
					text-align: left;
					li  {
						margin: 10px;
						span {
							float: right;
						}
					}
				}
				li a {
					color:@commoncolor;
					text-align: right;
				}
			}
			.bang{
				.title_bang {
					.clearfix();
					margin:0;
				}
				.title_bang li {
					float: left;
					margin:0 20px 0 40px;
				}
				.bang_content img {
					width:30px;
				}
				.bang_content ,.bang_content div{
					.clearfix();
				}
				.bang_content  div >* {
					float: left;
					margin:10px 24px 0 35px;
					height:30px;
				}
				.number {
					width:30px;
					color:white;
					background:#999999;
					font-size: 15px;
					padding-top: 5px;
					
				}
				span {
						color:@redcolor;
					}
			}

		}
		.section_2 {
			.section_content {
				text-align: center;
				padding-left: 450px;
				ul {
					.clearfix();
					margin-left: -250px;
				}
				li {
					width:120px;
					height:80px;
					margin-right: 30px;
					background:white;
					float:left;
				}
			}

		}

	}
		
}

/* 尾端 */
#footer {
	height:360px;
	background:url(../img/footer-bg.jpg) repeat-x;
	.container {
		.clearfix();
	}
	.footer_up {
		height:237px-50px;
		padding-top:50px;
	
	}
	.logo2 {
		width:230px;
		height:144px;
		float: left;
		padding-top: 50px;
	}
	.phone {
		width:364px;
		height:144px;
		float: left;
		border-right: 1px solid black;
		border-left: 1px solid black;
	}
	.contact {
		width:500px;
		height:152px;
		
		display:inline;
		float: left;
		color:@commoncolor;
		a {
			color:@commoncolor;
			margin-bottom: 30px;
		}
		h5 {
			font-size: 20px;
			color:white;
			font-weight: bold;
			margin-bottom: 10px;
		}
		ul {
			margin-left: 30px;
			margin-bottom: 10px;
			width:127px;
			height:126px;
			float: left;

		}
	}
	.copyright {
		height:59px;
		margin-top: 55px;
		color:@commoncolor;
	}
}